{'iron_measure': 'mean_corp_hb', 'test_percent': 0.1, 'val_percent': 0.04, 'nb_epochs': 60, 'batch_size': 25, 'num_workers': 16, 'shuffle': True, 'lr': 0.0001, 'alpha': 5e-07, 'class_nb': 3, 'channels': [32, 64, 128, 256, 256, 64], 'flip': False, 'model': 'no_batch', 'model_dir': 'src/models', 'test_file': 'results/test_', 'sal_maps': 'results/nt_sq_maps', 'image_path': '../SWI_images', 'label_path': 'swi_brain_vol_info.csv', 'device': 'cuda', 'sal_batch': 1, 'sal_workers': 1, 'activation_type': 'NT_IntGrad'}
[30.34, 31.52]
Dataset length: 4436
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Iron_NN_no_batch                         [1, 3]                    --
├─Conv_Pool_Block_noNorm: 1-1            [1, 32, 127, 143, 23]     --
│    └─Sequential: 2-1                   [1, 32, 127, 143, 23]     --
│    │    └─Conv3d: 3-1                  [1, 32, 254, 286, 46]     864
│    │    └─MaxPool3d: 3-2               [1, 32, 127, 143, 23]     --
│    │    └─LeakyReLU: 3-3               [1, 32, 127, 143, 23]     --
├─Conv_Pool_Block_noNorm: 1-2            [1, 64, 62, 70, 10]       --
│    └─Sequential: 2-2                   [1, 64, 62, 70, 10]       --
│    │    └─Conv3d: 3-4                  [1, 64, 125, 141, 21]     55,296
│    │    └─MaxPool3d: 3-5               [1, 64, 62, 70, 10]       --
│    │    └─LeakyReLU: 3-6               [1, 64, 62, 70, 10]       --
├─Conv_Pool_Block_noNorm: 1-3            [1, 128, 30, 34, 4]       --
│    └─Sequential: 2-3                   [1, 128, 30, 34, 4]       --
│    │    └─Conv3d: 3-7                  [1, 128, 60, 68, 8]       221,184
│    │    └─MaxPool3d: 3-8               [1, 128, 30, 34, 4]       --
│    │    └─LeakyReLU: 3-9               [1, 128, 30, 34, 4]       --
├─Conv_Pool_Block_noNorm: 1-4            [1, 256, 14, 16, 1]       --
│    └─Sequential: 2-4                   [1, 256, 14, 16, 1]       --
│    │    └─Conv3d: 3-10                 [1, 256, 28, 32, 2]       884,736
│    │    └─MaxPool3d: 3-11              [1, 256, 14, 16, 1]       --
│    │    └─LeakyReLU: 3-12              [1, 256, 14, 16, 1]       --
├─Conv_Block_noNorm: 1-5                 [1, 256, 14, 16, 1]       --
│    └─Sequential: 2-5                   [1, 256, 14, 16, 1]       --
│    │    └─Conv3d: 3-13                 [1, 256, 14, 16, 1]       1,769,472
│    │    └─LeakyReLU: 3-14              [1, 256, 14, 16, 1]       --
├─Conv_Block_noNorm: 1-6                 [1, 64, 14, 16, 1]        --
│    └─Sequential: 2-6                   [1, 64, 14, 16, 1]        --
│    │    └─Conv3d: 3-15                 [1, 64, 14, 16, 1]        442,368
│    │    └─LeakyReLU: 3-16              [1, 64, 14, 16, 1]        --
├─Conv_Block_noNorm: 1-7                 [1, 32, 14, 16, 1]        --
│    └─Sequential: 2-7                   [1, 32, 14, 16, 1]        --
│    │    └─Conv3d: 3-17                 [1, 32, 14, 16, 1]        55,296
│    │    └─LeakyReLU: 3-18              [1, 32, 14, 16, 1]        --
├─Dropout: 1-8                           [1, 32, 14, 16, 1]        --
├─Linear: 1-9                            [1, 128]                  917,632
├─Linear: 1-10                           [1, 64]                   8,256
├─Linear: 1-11                           [1, 3]                    195
├─Softmax: 1-12                          [1, 3]                    --
==========================================================================================
Total params: 4,355,299
Trainable params: 4,355,299
Non-trainable params: 0
Total mult-adds (G): 32.67
==========================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 1082.69
Params size (MB): 17.42
Estimated Total Size (MB): 1114.26
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Iron_NN_no_batch                         [1, 3]                    --
├─Conv_Pool_Block_noNorm: 1-1            [1, 32, 127, 143, 23]     --
│    └─Sequential: 2-1                   [1, 32, 127, 143, 23]     --
│    │    └─Conv3d: 3-1                  [1, 32, 254, 286, 46]     864
│    │    └─MaxPool3d: 3-2               [1, 32, 127, 143, 23]     --
│    │    └─LeakyReLU: 3-3               [1, 32, 127, 143, 23]     --
├─Conv_Pool_Block_noNorm: 1-2            [1, 64, 62, 70, 10]       --
│    └─Sequential: 2-2                   [1, 64, 62, 70, 10]       --
│    │    └─Conv3d: 3-4                  [1, 64, 125, 141, 21]     55,296
│    │    └─MaxPool3d: 3-5               [1, 64, 62, 70, 10]       --
│    │    └─LeakyReLU: 3-6               [1, 64, 62, 70, 10]       --
├─Conv_Pool_Block_noNorm: 1-3            [1, 128, 30, 34, 4]       --
│    └─Sequential: 2-3                   [1, 128, 30, 34, 4]       --
│    │    └─Conv3d: 3-7                  [1, 128, 60, 68, 8]       221,184
│    │    └─MaxPool3d: 3-8               [1, 128, 30, 34, 4]       --
│    │    └─LeakyReLU: 3-9               [1, 128, 30, 34, 4]       --
├─Conv_Pool_Block_noNorm: 1-4            [1, 256, 14, 16, 1]       --
│    └─Sequential: 2-4                   [1, 256, 14, 16, 1]       --
│    │    └─Conv3d: 3-10                 [1, 256, 28, 32, 2]       884,736
│    │    └─MaxPool3d: 3-11              [1, 256, 14, 16, 1]       --
│    │    └─LeakyReLU: 3-12              [1, 256, 14, 16, 1]       --
├─Conv_Block_noNorm: 1-5                 [1, 256, 14, 16, 1]       --
│    └─Sequential: 2-5                   [1, 256, 14, 16, 1]       --
│    │    └─Conv3d: 3-13                 [1, 256, 14, 16, 1]       1,769,472
│    │    └─LeakyReLU: 3-14              [1, 256, 14, 16, 1]       --
├─Conv_Block_noNorm: 1-6                 [1, 64, 14, 16, 1]        --
│    └─Sequential: 2-6                   [1, 64, 14, 16, 1]        --
│    │    └─Conv3d: 3-15                 [1, 64, 14, 16, 1]        442,368
│    │    └─LeakyReLU: 3-16              [1, 64, 14, 16, 1]        --
├─Conv_Block_noNorm: 1-7                 [1, 32, 14, 16, 1]        --
│    └─Sequential: 2-7                   [1, 32, 14, 16, 1]        --
│    │    └─Conv3d: 3-17                 [1, 32, 14, 16, 1]        55,296
│    │    └─LeakyReLU: 3-18              [1, 32, 14, 16, 1]        --
├─Dropout: 1-8                           [1, 32, 14, 16, 1]        --
├─Linear: 1-9                            [1, 128]                  917,632
├─Linear: 1-10                           [1, 64]                   8,256
├─Linear: 1-11                           [1, 3]                    195
├─Softmax: 1-12                          [1, 3]                    --
==========================================================================================
Total params: 4,355,299
Trainable params: 4,355,299
Non-trainable params: 0
Total mult-adds (G): 32.67
==========================================================================================
Input size (MB): 14.16
Forward/backward pass size (MB): 1082.69
Params size (MB): 17.42
Estimated Total Size (MB): 1114.26
==========================================================================================
---------------------------------------------START SALIENCY MAP AND TEST---------------------------------------------
Create attr map
Finished 1332496, image number 1
Create attr map
Finished 1120298, image number 2
Create attr map
Finished 1129606, image number 3
Create attr map
Finished 1428704, image number 4
Create attr map
Finished 1287469, image number 5
Create attr map
Finished 1108387, image number 6
Create attr map
Finished 1015645, image number 7
Create attr map
Finished 1161314, image number 8
Create attr map
Finished 1421988, image number 9
Create attr map
Finished 1261789, image number 10
Create attr map
Finished 1355243, image number 11
Create attr map
Finished 1073347, image number 12
Create attr map
Finished 1302911, image number 13
Create attr map
Finished 1092389, image number 14
Create attr map
Finished 1050773, image number 15
Create attr map
Finished 1365071, image number 16
Create attr map
Finished 1366167, image number 17
Create attr map
Finished 1139534, image number 18
Create attr map
Finished 1351090, image number 19
Create attr map
Finished 1429315, image number 20
Create attr map
Finished 1210267, image number 21
Create attr map
Finished 1250276, image number 22
Create attr map
Finished 1415646, image number 23
Create attr map
Finished 1379155, image number 24
Create attr map
Finished 1041765, image number 25
Create attr map
Finished 1022324, image number 26
Create attr map
Finished 1329650, image number 27
Create attr map
Finished 1252837, image number 28
Create attr map
Finished 1406912, image number 29
Create attr map
Finished 1024220, image number 30
Create attr map
Finished 1076380, image number 31
Create attr map
Finished 1242288, image number 32
Create attr map
Finished 1485567, image number 33
Create attr map
Finished 1272137, image number 34
Create attr map
Finished 1211498, image number 35
Create attr map
Finished 1358958, image number 36
Create attr map
Finished 1449352, image number 37
Create attr map
Finished 1070931, image number 38
Create attr map
Finished 1227830, image number 39
Create attr map
Finished 1144383, image number 40
Create attr map
Finished 1013751, image number 41
Create attr map
Finished 1209440, image number 42
Create attr map
Finished 1334861, image number 43
Create attr map
Finished 1174147, image number 44
Create attr map
Finished 1396943, image number 45
Create attr map
Finished 1451183, image number 46
Create attr map
Finished 1265938, image number 47
Create attr map
Finished 1123092, image number 48
Create attr map
Finished 1293005, image number 49
Create attr map
Finished 1171012, image number 50
Create attr map
Finished 1362119, image number 51
Create attr map
Finished 1277853, image number 52
Create attr map
Finished 1146649, image number 53
Create attr map
Finished 1205187, image number 54
Create attr map
Finished 1482324, image number 55
Create attr map
Finished 1343947, image number 56
Create attr map
Finished 1491498, image number 57
Create attr map
Finished 1273391, image number 58
Create attr map
Finished 1166536, image number 59
Create attr map
Finished 1469202, image number 60
Create attr map
Finished 1330567, image number 61
Create attr map
Finished 1180606, image number 62
Create attr map
Finished 1282306, image number 63
Create attr map
Finished 1262558, image number 64
Create attr map
Finished 1105389, image number 65
Create attr map
Finished 1088472, image number 66
Create attr map
Finished 1329583, image number 67
Create attr map
Finished 1166387, image number 68
Create attr map
Finished 1361222, image number 69
Create attr map
Finished 1092629, image number 70
Create attr map
Finished 1452592, image number 71
Create attr map
Finished 1161760, image number 72
Create attr map
Finished 1118039, image number 73
Create attr map
Finished 1058775, image number 74
Create attr map
Finished 1011952, image number 75
Create attr map
Finished 1336365, image number 76
Create attr map
Finished 1283132, image number 77
Create attr map
Finished 1138316, image number 78
Create attr map
Finished 1451199, image number 79
Create attr map
Finished 1374962, image number 80
Create attr map
Finished 1444245, image number 81
Create attr map
Finished 1407894, image number 82
Create attr map
Finished 1038073, image number 83
Create attr map
Finished 1228188, image number 84
Create attr map
Finished 1265309, image number 85
Create attr map
Finished 1474070, image number 86
Create attr map
Finished 1490139, image number 87
Create attr map
Finished 1035991, image number 88
Create attr map
Finished 1273740, image number 89
Create attr map
Finished 1406281, image number 90
Create attr map
Finished 1469193, image number 91
Create attr map
Finished 1450720, image number 92
Create attr map
Finished 1087962, image number 93
Create attr map
Finished 1477331, image number 94
Create attr map
Finished 1106519, image number 95
Create attr map
Finished 1291047, image number 96
Create attr map
Finished 1385395, image number 97
Create attr map
Finished 1246685, image number 98
Create attr map
Finished 1217222, image number 99
Create attr map
Finished 1212229, image number 100
Create attr map
Finished 1079710, image number 101
Create attr map
Finished 1463545, image number 102
Create attr map
Finished 1175571, image number 103
Create attr map
Finished 1072266, image number 104
Create attr map
Finished 1186177, image number 105
Create attr map
Finished 1075467, image number 106
Create attr map
Finished 1290161, image number 107
Create attr map
Finished 1284362, image number 108
Create attr map
Finished 1359471, image number 109
Create attr map
Finished 1490531, image number 110
Create attr map
Finished 1342286, image number 111
Create attr map
Finished 1351473, image number 112
Create attr map
Finished 1372351, image number 113
Create attr map
Finished 1287831, image number 114
Create attr map
Finished 1002518, image number 115
Create attr map
Finished 1374494, image number 116
Create attr map
Finished 1227301, image number 117
Create attr map
Finished 1215972, image number 118
Create attr map
Finished 1074051, image number 119
Create attr map
Finished 1162145, image number 120
Create attr map
Finished 1342534, image number 121
Create attr map
Finished 1219577, image number 122
Create attr map
Finished 1194112, image number 123
Create attr map
Finished 1204806, image number 124
Create attr map
Finished 1222756, image number 125
Create attr map
Finished 1255472, image number 126
Create attr map
Finished 1448860, image number 127
Create attr map
Finished 1123311, image number 128
Create attr map
Finished 1336790, image number 129
Create attr map
Finished 1457008, image number 130
Create attr map
Finished 1260222, image number 131
Create attr map
Finished 1269228, image number 132
Create attr map
Finished 1218839, image number 133
Create attr map
Finished 1032363, image number 134
Create attr map
Finished 1428945, image number 135
Create attr map
Finished 1286115, image number 136
Create attr map
Finished 1482911, image number 137
Create attr map
Finished 1079379, image number 138
Create attr map
Finished 1162136, image number 139
Create attr map
Finished 1485169, image number 140
Create attr map
Finished 1195889, image number 141
Create attr map
Finished 1370942, image number 142
Create attr map
Finished 1087674, image number 143
Create attr map
Finished 1461525, image number 144
Create attr map
Finished 1476374, image number 145
Create attr map
Finished 1217783, image number 146
Create attr map
Finished 1038528, image number 147
Create attr map
Finished 1157813, image number 148
Create attr map
Finished 1483745, image number 149
Create attr map
Finished 1001204, image number 150
Create attr map
Finished 1214900, image number 151
Create attr map
Finished 1421646, image number 152
